/*2021-05-06 아이 두 C 6일차 코딩뿌시기
난이도 상 문제 풀기 → 초콜릿 나누기
칸이 나누어진 초콜릿이 있습니다. 이 초콜릿은 가로 a, 세로 b개의 칸을 가지고 있습니다.
해당 초콜릿을 1칸씩 나누어 쪼개려고 할 때, 쪼개는 횟수를 최소로 하고자 합니다.
최소로 쪼개는 횟수를 구하는 프로그램을 작성해보세요.
- 조건 1 : 초콜릿을 처음 쪼개서 두 개의 조각으로 나누어졌을때,
각 조각을 쪼개는 것은 별개의 횟수로 세어집니다.*/

#include <stdio.h>

int main()
{
    int width, length; // 가로, 세로
    printf("가로 길이 : ");
    scanf_s("%d", &width);
    printf("세로 길이 : ");
    scanf_s("%d", &length);

    printf("최소 횟수 : %d", (length - 1) + length * (width - 1));
    return 0;
}