/*2021-05-10 아이두C 8일차 코딩뿌시기
난이도 중 문제 풀기 → 점수 평균 계산하기
5개의 과목의 점수를 배열로 입력받고, 각 점수와 평균을 출력하는 프로그램을 작성해주세요.
- 조건 1 : 각 과목의 점수는 정수입니다.
- 조건 2 : 평균은 소숫점 첫 번째 자리까지만 출력합니다.*/

/*
#include <stdio.h>

int main() {
	int arr[5] = { 0 }, sum = 0;

	printf("과목 5개의 점수를 입력하세요.\n");
	scanf_s("%d %d %d %d %d", &arr[0], &arr[1], &arr[2], &arr[3], &arr[4]);
	
	for (int i = 0; i < 5; i++)
	{
		sum += arr[i];
	}	

	printf("평균 : %.1f", sum/5.0);
}
*/